# -*- coding: utf-8 -*-
# {{model_name}}.jl  - for GUI slaving
using DifferentialEquations
import Base.Libc
using Mmap

{{ julia_struct_code }}

function solve_ode()
    # Read parameters from shared memory
    params = read_shared_params()
    csv_write_counter = 0
    csv_write_freq = 5  # Write every 5 steps
    
    function ode!(du, u, p, t)
{% for name in variable_names %}
        {{name}} = u[{{loop.index}}]
{% endfor %}
        # Extract parameters from shared memory struct
{% for name, value in parameters.items() %}
        {{name}} = params.{{name}}
{% endfor %}
{% for name, expr in equations.items() %}
        du[{{loop.index}}] = {{expr}}
{% endfor %}
    end
    
    u0 = [
{% for name in variable_names %}
        {{initial_conditions[name]}}{{ "," if not loop.last }}
{% endfor %}
    ]
    
    tspan = (params.t0, params.t1)
    dt = {{dt}}
    prob = ODEProblem(ode!, u0, tspan)
    outfile = open("models/{{model_name}}.csv", "w")
    write(outfile, "t,{{ variable_names | join(',') }}\n")
    
    # Single, properly defined step_callback function
    step_callback = function (integrator)
        state = check_gui_state()
        
        if state == 'q'  # Quit signal
            close(outfile)
            terminate!(integrator)
            return true
        elseif state == 'p'  # Pause signal
            # For now, just continue (could implement pause logic later)
            return false
        end
        
        # Write data to file
        csv_write_counter += 1
        if csv_write_counter % csv_write_freq == 0
            t = integrator.t
            y = integrator.u
            write(outfile, string(t))
            for val in y
                write(outfile, "," * string(val))
            end
            write(outfile, "\n")
            flush(outfile)
        end
        return false
    end
    
    # DON'T set state to 'r' here - let GUI control it
    cb = DiscreteCallback((u,t,integrator)->true, step_callback)
    
    try
        sol = solve(prob, {{method}}(), dt=dt, adaptive=false, callback=cb)
        println("Simulation completed successfully")

        # Write final point if needed
        try
            t_final = sol.t[end]
            y_final = sol.u[end]
            write(outfile, string(t_final))
            for val in y_final
                write(outfile, "," * string(val))
            end
            write(outfile, "\n")
            flush(outfile)
        catch e
            println("Warning: Failed to write final CSV row: ", e)
        end

    catch e
        println("Solver error: ", e)
        write_shared_state('e')  # Error state
    finally
        close(outfile)
    end
end

# Main execution loop
function main()
    println("Julia solver started for {{model_name}}")
    
    try
        # Create exit condition flag
        exit_requested = Ref{Bool}(false)
        
        # Set up signal handler
        Base.exit_on_sigint(false)
        ccall(:jl_exit_on_sigint, Cvoid, (Cint,), 0)
        
        while !exit_requested[]
            state = check_gui_state()
            
            if state == 'r'
                println("Starting simulation...")
                solve_ode()
                write_shared_state('s')  # Completed normally
            elseif state == 'q'
                println("Received quit signal")
                exit_requested[] = true
                break
            end
            
            sleep(0.1)
        end
    catch e
        println("Julia solver error: ", e)
        write_shared_state('e')
    finally
        println("Julia solver cleanly stopped")
        try
            write_shared_state('s')  # Ensure final state
        catch
            println("Final state write failed")
        end
    end
end

# Run main function
main()